<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            margin: 20px;
            display: flex;
           
        }
        div{
            border: 3px solid black;
            font-size: 50px;
            font-weight: 400;
            text-align: center;
            align-content: center;
        }
       
        .silver{
            width: 50%;
            height: 95vh;
            background-color: silver;
            margin-right: 10px;
        }
        .gold{
            width: 50%;
            height: 95vh;
            background-color: gold;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    
    <section>
        <div class="silver">
           silver cell
        </div>
        <div class="gold">
            gold cell
        </div>
    </section>
</body>
</html>