<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(rgba(49, 43, 43, 0.562),rgba(17, 17, 17, 0.61)),url(https://i.pinimg.com/564x/8d/5a/22/8d5a2290bbb3cbc618b742f838eaab9b.jpg);
            background-position:center;
            background-size: cover;
            position: relative;
        }
        .head{
            width: 600px;
            text-align: center;
            align-items: center;
            font-size: 40px;
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
            transform: translateY(100px);
            padding: 20px;
            border: rgb(255, 25, 0) 2.5px solid;
            border-radius: 5px;
        }
        .container {
        width: 320px;
        background-color: black;
        margin: 80px ;
        transform: translateY(70px);
    }
    table {
        width: 100%;
        border-color: white;
    }
    td {
        width: 25%;
    }
    button {
        width: 100%;
        height: 50px;
        font-size: 24px;
        background-color: white;
        border: none;
    }
    button:hover{
        background-color: wheat;
    }
    #result {
        height: 60px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 16px;
        border: 1px solid black;
        background-color: whitesmoke;
    }
    </style>
</head>
<body>
     <center><div class="head">MINI CALUCULATOR</div>
   
     <div class="container">
        <table border="1" cellspacing="0">
            <tr>
                <td colspan="4" id="result"></td>
            </tr>
            <tr>
                <td colspan="3"><button onclick="cal(this);">C</button></td>
                <td><button onclick="cal(this);">/</button></td>
            </tr>
            <tr>
                <td><button onclick="cal(this);">7</button></td>
                <td><button onclick="cal(this);">8</button></td>
                <td><button onclick="cal(this);">9</button></td>
                <td><button onclick="cal(this);">*</button></td>
            </tr>
            <tr>
                <td><button onclick="cal(this);">4</button></td>
                <td><button onclick="cal(this);">5</button></td>
                <td><button onclick="cal(this);">6</button></td>
                <td><button onclick="cal(this);">-</button></td>
            </tr>
            <tr>
                <td><button onclick="cal(this);">1</button></td>
                <td><button onclick="cal(this);">2</button></td>
                <td><button onclick="cal(this);">3</button></td>
                <td><button onclick="cal(this);">+</button></td>
            </tr>
            <tr>
                <td ><button onclick="cal(this);">0</button></td>
                <td><button onclick="cal(this);">.</button></td>
                <td colspan="2"><button onclick="cal(this);">=</button></td>
            </tr>
        </table></center>
    </div>
     <script>
         var result = document.getElementById('result');
     
       function cal(obj) {
          
         var value = obj.innerHTML;
          
         if (value == '=') {
             result.innerHTML = eval(result.innerHTML);
              
         } else if (value == 'C') {
             result.innerHTML = '';
              
         } else {
             if (result.innerHTML == '') {
                 result.innerHTML = value;
                  
             } else {
                 result.innerHTML += value;   
             }
         }
     }


     </script>
</body>
</html>